%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Add text under each of the three headings below. 
% Use LaTeX commands to render all mathematical objects. 
% Equations should use the equation environment as shown in the theory section
% Make sure to cite your sources as demonstrated in the introduction section
% If you don't know how do something, google it!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\introduction
% YOUR TEXT GOES HERE

% example citation
This topic is quite interesting\footnote{\url{https://en.wikipedia.org/wiki/Keyboard_Cat} \label{wikipedia_label}}, 
which is something confirmed by a book I read\footnote{Memes: Memes the best 2016. Ms. Chacha, CreateSpace Independent
Publishing (2016)}.

If you want to cite a source again, you can do it like 
this\cref{wikipedia_label}.



\theory

% example equation
\begin{equation}
  x=\frac{1}{2}. 
  \label{equation_label_1}
\end{equation}

By giving the equations a label you can reference them like this: as we see in Eq. (\ref{equation_label_1}).
Just ensure that you give each equation a unique label.

\examples




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 1. Scan your attempts at the exercises
% 2. Save the scan as a PDF called taylor_exercises.pdf
% 3. upload the PDF to Overleaf
% 4. remove the comment character '%' from the following line:

% \includepdf{taylor_exercises.pdf}
