\section{Introduction}
The Bernoulli random variable is used to describe the outcomes of experiments with two possible outcomes; for example the result of a coin toss \cite{wolfram_trial}. Because of the binary nature of the Bernoulli random variable, it is often used to describe experiments with success/failure type outcomes \cite{applications}. 

For example, we can describe the outcome of a test for a particular disease using the Bernoulli random variable, $X$. We might obtain $X=1$ if the patient has the disease and $X=0$ if they are healthy. These sort of true/false experiments are known as `trials'. The parameter, $p$, for the Bernoulli random variable gives us the probability that a particular trial will be successful.

\section{Theory}
The Bernoulli random variable takes values of either 0 or 1 and is thus a {\it discrete}
random variable (it takes only integer values). Because it is a discrete random variable it has a probability mass function rather than a probability density function. The probability function \cite{wolfram_dist} is defined by
%
\begin{equation}
P(X=x) = 
\begin{cases}
 (1-p) & \textrm{if} \quad x=0 \\
 p & \textrm{if} \quad x=1 
\end{cases}
\end{equation}
%
Here, the probability of `success' $P(X=1)$ is $p$. Success ($X=1$) and `failure' ($X=0$) are mutually exclusive outcomes of this experiment and the only possible outcomes. The total probability (for all outcomes) must be 1, and thus we arrive at the probability of failure $P(X=0)$ given by $1-p$.

Suppose we play a game with the objective of drawing a red ball from a bag otherwise filled with 9 green balls. Here the probability of success ($p$) is 0.1, we only have two possible outcomes and the game can be modelled as a Bernoulli trial:

\begin{alignat}{4}
    \mbox{Draw green ball}\quad & \quad \mbox{'Failure'} \quad & \quad X=0 \quad & \quad P(X=0) = 0.9 \\
    \mbox{Draw red ball}  \quad & \quad \mbox{'Success'} \quad & \quad X=1 \quad & \quad P(X=1) = 0.1
\end{alignat}

\section{Results}
We have implemented a piece of code to generate the Bernoulli random variable for repeated, independent trials. Using this code we are able to model a repeated trial-- such as a coin toss or a medical test-- to see how the probability of a given outcome manifests as the number of trials increases.

\begin{figure}[hbt]
    \centering
    \includegraphics[height=4cm]{histogram}
    \caption{Fill in the caption here.
    \label{fig:histogram}}
\end{figure}

Figure \ref{fig:histogram} shows the histogram of a Bernoulli random variable with $p=0.6$ estimated for 500 trials. The total number of successes ($X=1$) is approximately $0.6 \times 500 = 300$, while the total number of failures is (correspondingly) approximately 200.

While this is an expected outcome, it is interesting to model the behaviour of the Bernoulli random variable for increasing numbers of trials. The so-called `sample mean' can be computed as
%
\begin{equation}
    \overline{X}_n = \frac{1}{n} \sum \limits _{i=1} ^{n} x_i, 
\end{equation}
%
which is the average of the $n$ Bernoulli random variables in our sample. The expectation value of the Bernoulli random variable is given by
%
\begin{equation}
E(X) = \sum _{i=1} ^2 x_i p_i = 0\cdot(1-p) + 1\cdot p = p.
\end{equation}
%
Thus the expected behaviour is that for $n$ trials, we should obtain $np$ successes. However, when we simulate the trials on a computer we will obtain $n\overline{X}_n$ successes. Thus by comparing the sample mean $\overline{X}_n$ with the expectation value $E(X)$ we may gain insight into the behaviour of the sample.
%

Figure \ref{fig:sample_mean} shows the sample mean of the Bernoulli random variable $X$ as a function of sample size, $n$, for $n = 1,2,\ldots,1000$. For $n=1$ the sample mean will either be 0 or 1. For small $n>1$ the sample mean will take values between 0 and 1, but as $n$ increases we do indeed observe that the sample mean tends to the expected value of 0.6.

\begin{figure}[thb]
    \centering
    \includegraphics[height=4cm]{sample_mean}
    \caption{Fill in the caption here.
    \label{fig:sample_mean}}
\end{figure}

The result demonstrates why probability theory is useful.  While the outcome for any individual trial is completely random, the model allows us to make accurate predictions about the cumulative outcome for a large number of trials.  

This result can be understood if we take coin tosses as an example.  If we toss a coin twice we are twice as likely to get an equal number of heads and tails as we are to get two heads.  If, however, we toss the coin 10 times, or 100 or 1000 times, we are {\it much more} likely to get an equal number of heads and tails than we are to get any other distribution of heads and tails.

\section{Conclusion}
We have introduced the Bernoulli random variable as a means of modelling success/failure type experiments.  We have shown that we can compute an estimate of the expectation of this random variable by generating multiple Bernoulli random variables and by calculating a sample mean.  This estimate gets closer to the true value of the expectation as we increase the sample size. 

The ideas presented here are easily extended to other random variables such as the Binomial random variable. The Binomial random variable is just a sum of Bernoulli trials, and thus its expected outcome is the number of successful Bernoulli trials \cite{bernoulli_binomial}. Further study in this vein should  take in the law of large numbers \cite{large_num} and the closely related central limit theorem \cite{central} which are foundational ideas in statistics. These theorems provide firmer mathematical foundations for the link between the apparently random outcomes of individual trials and the seemingly deterministic behaviour of large groups discussed in this report. These two theorems imbue statistical models with predictive power and ensure that, even though any given prediction about an individual trial may be wrong, predictions about the outcomes of many trials will be accurate. This idea is fundamental to financial option pricing, insurance cover and quantum processes among others.
