\documentclass[ 11pt, a4paper ]{report}

%%%
% First thing you should do is edit the parameters below to reflect 
% your own name, student number

% Then select the file 'project_text.tex' in the project tab, 
% and write up your project in there.
%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       EDIT THE PARAMETERS HERE       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\studentname}{Jane Bloggs}

\newcommand{\studentnumber}{12345678}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    DO NOT EDIT THE TEMPLATE BELOW    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\projecttitle}{Mini Project}
\renewcommand\thesection{}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,headheight=15pt]{geometry}  
\usepackage{helvet} 
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage{lipsum}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{acronym}
\usepackage{comment}
\usepackage{makecell,pict2e}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{pdfpages}
\usepackage{caption}
 \captionsetup[figure]{labelfont={bf},name={Figure},labelsep=none}


\hypersetup{
  colorlinks   = true,
  linkcolor    = black
}
\newcommand{\red}[1]{{\bf{\color{BrickRed} #1 }}}
\newcommand{\blue}[1]{{\it{\color{Blue} #1 }}}
\usepackage{titlesec}

\titleformat{\chapter}[display]  
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{00pt}{\Huge}   
\titlespacing*{\chapter}{0pt}{-10pt}{10pt}

\titleformat{\section}
{\color{BrickRed}\normalfont\normalsize\bfseries}
{\color{BrickRed}\thesection}{1em}{}

\titleformat{\subsection}
{\color{Blue}\normalfont\normalsize\it}
{\color{Blue}\thesection}{1em}{}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[OR]{{MTH2011: Mini Project }}
\fancyhead[OL]{{\studentname, \studentnumber}}


\begin{document}

{\bf \Huge {\projecttitle}}
\input{project_text.tex}


\end{document}

