% Either upload your figure and replace the placeholder "figure1.png" file, or modify the \includegraphics command below to point to whatever you've called your figure
\begin{figure}[ht]
 \begin{center}
  \includegraphics[height=6cm]{figure1.png}
\caption{\label{fig:element00}}
 \end{center}
\end{figure}

% Add your explanation to the text below
Figure \ref{fig:element00} shows ...



% If you are doing the advanced question, uncomment (remove the '%' from the start of each line from) the following, and modify the commands to show your second figure. 

%\begin{figure}[ht]
% \begin{center}
%  \includegraphics[height=6cm]{figure2.png}
%\label{fig:offdiagonal}
% \end{center}
%\end{figure}

%Figure \ref{fig:offdiagonal} shows...