\documentclass[ 11pt, a4paper ]{report}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  EDIT YOUR NAME AND STUDENT NUMBER   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\reportname}{Basis set expansion}
\newcommand{\studentname}{Josephine Bloggs}
\newcommand{\studentnumber}{12345678}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    DO NOT EDIT THE TEMPLATE BELOW    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,headheight=15pt]{geometry}  
\usepackage{helvet} 
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage{lipsum}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{acronym}
\usepackage{comment}
\usepackage{makecell,pict2e}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{pdfpages}
\crefformat{footnote}{#2\footnotemark[#1]#3}
\setcounter{secnumdepth}{-1}
\usepackage{titlesec}

\titlespacing\section{0pt}{4pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

\hypersetup{
  colorlinks   = true,
  linkcolor    = black
}
\newcommand{\red}[1]{{\bf{\color{BrickRed} #1 }}}
\newcommand{\blue}[1]{{\it{\color{Blue} #1 }}}
\usepackage{titlesec}

\titleformat{\chapter}[display]  
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{00pt}{\Huge}   
\titlespacing*{\chapter}{0pt}{-10pt}{10pt}

\titleformat{\section}
{\color{BrickRed}\normalfont\normalsize\bfseries}
{\color{BrickRed}\thesection}{1em}{}

\titleformat{\subsection}
{\color{BrickRed}\normalfont\normalsize\bf}
{\color{BrickRed}\thesection}{1em}{}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[OR]{{AMA1021: Lab report}}
\fancyhead[OL]{{\studentname, \studentnumber}}

\newcommand{\references}[1]{
\begingroup
\renewcommand{\chapter}[2]{}% for other classes
\section{Bibliography}
{\footnotesize{
\begin{thebibliography}{}
#1
\end{thebibliography}
}}
\endgroup
}

\begin{document}

\vspace{-6pt}
{{\huge{\bfseries{\reportname}}}}

\input{report}

\references{\input{references}}
\end{document}
