\section{Introduction}
The idea of a basis set expansion is implicit in many areas of mathematics. Many students are familiar with the idea of a vector basis, wherein any vector, $\Vec{V}$ in a 3-dimensional space (say) may be represented in the form
\begin{equation}
    \Vec{V} = x\Vec{i} + y\Vec{j} + z\Vec{k},
\end{equation}
where the set of vectors $\left\{\Vec{i},\Vec{j},\vec{k}\right\}$ is said to form a {\it {basis}} for the three dimensional space, and the expansion coefficients, $\left\{x,y,z\right\}$ determine the size and direction of the vector \cite{wolfram_vectors}. Importantly, the choice of basis-- in this case the well known Cartesian basis-- is not unique, and for different applications, other choices of basis may prove more appropriate (e.g. the spherical or cylindrical polar bases) \cite{coordinates}.

An analogue of this kind of operation exists for functions. We may define a set of basis functions $\left\{ \phi_0, \phi_1, \ldots\right\}$, such that any function $f(x)$ in the space spanned by the basis may be expressed as
\begin{equation}
    f(x) = c_0 \phi_0(x) + c_1\phi_1(x)+ \ldots
\end{equation}
where the constant terms $c_0, c_1, \ldots$ are called the expansion coefficients. As with vector bases, a particular function basis might be especially useful for describing certain classes of function. Polynomial functions, for instance, may all be expressed exactly using a simple basis of monomials, $\left\{ x^n  : n = 0, 1, \ldots\right\}$ or a special family of polynomials like the Legendre, Hermite or Chebyshev polynomials \cite{classical_polynomials}. By contrast, periodic functions may be best represented using a basis of plane waves. However, each basis set comes with additional properties that may make them more or less useful for particular applications. Polynomial bases may be implemented very efficiently on computers as their evaluation requires only simple operations (addition and multiplication). The plane wave expansion (or `Fourier' expansion, as it is known) comes with its own, ultra efficient computational implementation and additional, interpretational capabilities.

\section{Theory}
Consider a real valued function $f(x)$, which is integrable on the interval $-\pi \leq x \leq \pi$. The Fourier series expansion of this function is given by
\begin{equation}
    f(x) = \frac{1}{2}a_0 + \sum \limits _{n=1} ^{\infty} \left\{ a_n \cos nx + b_n \sin nx \right\}, \label{eq:fourier_expand}
\end{equation}
where the expansion coefficients are given by
\begin{equation}
    a_n = \frac{1}{\pi} \int _{-\pi} ^{+\pi} f(x) \cos nx dx \quad \quad
    b_n = \frac{1}{\pi} \int _{-\pi} ^{+\pi} f(x) \sin nx dx. 
\end{equation}

In practical applications, the summation in Eq. (\ref{eq:fourier_expand}) is truncated to some finite number of terms. We may expect that the expansion will converge to the exact function for a sufficiently large number of included terms, although this is not guaranteed. Indeed, the use of trigonometric basis functions means that the Fourier series expansion is periodic, even if the function being expanded is not. Thus, in practice, the behaviour of the target function at the end points of the interval is often poorly described by its Fourier series expansion \cite{gibbs}. Moreover, for functions with discontinuities on the range of interest the series will not converge exactly to the target function, even with infinitely many terms included in the expansion. 

\section{Results}
The Fourier Expansion of the function
\begin{equation}
    f(x) = \begin{cases} -1 & \mbox{ for } \phantom{0} -\pi \leq x < 0 \\
    &\\
    +1 & \mbox{ for } \phantom{-\pi} 0 \leq x \leq \pi 
    \end{cases}\label{eq:step_function}
\end{equation}
can be shown to be
%
\begin{equation}
    f(x) \approx \sum \limits _{n=0} ^N \; \frac{4}{(2n+1)\pi} \; \sin \left(\left(2n+1\right)x\right),
\end{equation}
where $N+1$ is the number of terms included in the expansion.
Figure \ref{fig:step_function} shows the Fourier Series expansion for $f(x)$ with varying values of $N$.

\begin{figure}[hbt]
    \centering
    \includegraphics[height=4cm]{fourier_1}
    \caption{Fill in the caption here.
    \label{fig:step_function}}
\end{figure}

{\it Choose some appropriate values of $N$ to use in your plot, that demonstrate something interesting. Discuss the result by commenting on the trend you see as you increase the value of $N$. Pay particular attention to what happens at $x=0$ and $x=\pm \pi$.}

\section{Conclusion}
In this report we have given a very brief overview of expressing a function in terms of a set of basis functions, using the example of the Fourier series expansion to demonstrate the key ideas. In the Fourier series expansion, the basis functions are a set of trigonometric functions, which allow standard integrals to be used in the determination of the expansion coefficients. As well as being used to {\it express} functions, the Fourier series may be used to {\it analyse} functions. By inspecting the expansion coefficients we gain an insight into the composition of the function in terms of its various {\it frequency components}. The so-called `Fourier Transform' formalises this idea and is an important tool in signal analysis \cite{signal_processing}.