\section{Introduction}
% Ensure that your introduction contains context for the problem and at least one reference to relevant resources.

\section{Theory}
% This section should introduce the algorithm for a Monte Carlo simulation in general, before explaining how it is applied to the specific problem of calculating the value of π. 

\section{Results}
Figure \ref{fig:monte_carlo} shows the results of the Monte Carlo simulation with... {\it complete this sentence using the parameters you used in your python code. Report the value of $\pi$ which is returned by the code, and comment on its accuracy with respect to the parameters you have chosen. How do you improve the accuracy? What is the error for a Monte Carlo Simulation?}

\begin{figure}[ht]
    \centering
    \includegraphics[height=4cm]{blank_fig}
    \caption{Figure caption goes here}
    \label{fig:monte_carlo}
\end{figure}

In order to assess the performance of the Monte-Carlo simulation we calculate $\pi$ for different sample sizes, i.e. different numbers of points used.  The results of these simulations are shown in Fig. \ref{fig:performance}. 

\begin{figure}[h]
    \centering
    \includegraphics[height=4cm]{blank_fig}
    \caption{Figure caption goes here}
    \label{fig:performance}
\end{figure}

{\it Complete the analysis of these results with a few comments about the trend of your results as you increase the number of points.}

\section{Conclusion}
{\it Complete this section with at most five sentences of conclusions. Make sure to read the notes on writing a conclusion section first. A suggested structure might be: 

\begin{itemize}
    \item 
two sentences on some of the applications of Monte Carlo simulations and why the technique is particularly useful for those applications. 
    \item
two sentences on any aspects of Monte Carlo simulation that have not been discussed in this report, including references to where a reader might find some information on those aspects.
\end{itemize}