\section{Introduction}
{\it Provide some context for the report, ensuring that you explain why we care about differentiating functions, and why it is important to consider different approaches (i.e. computational methods) for doing it.}


\section{Theory}

Consider a continuous, univariate function $f(x)$. In order to model this function computationally, we adopt a discrete set of $n+1$  points, $x_0,\, x_1,\, \cdots,\, x_n \in [a,b]$, we have
%
\begin{equation}
    x_j = a+j\Delta x \quad \mbox{ for } j = 0, 1, 2, \ldots, n, \label{eq:grid_def}
\end{equation}
%
where
\begin{equation}
    \Delta x = \frac{ b -a }{n}. \notag
\end{equation}
%
We can visualise this as the division of the range $[a,b]$ into $n$ subregions of length $\Delta x$. The set of points $x_j$ for $j=0,1,\ldots,n$ is sometimes called a `grid', and $\Delta x$ the `grid spacing'. Then for every point $x_j$ on the grid, there is a corresponding value $f_j$ such that $f_j = f(x_j)$.

Using the Taylor expansion correct to first order \cite{taylor}, we may write
%
\begin{equation}
    f(x+\Delta x) \approx f(x) + \frac{d}{dx} f(x) \, \Delta x, \label{eq:taylor}
\end{equation}
%
which upon rearrangement yields 
%
\begin{equation}
    \frac{df}{dx} \approx \frac{f(x+\Delta x) - f(x) } { \Delta x}. \label{eq:deriv}
\end{equation}
%
We note that in the limit that $\Delta x$ tends to zero the missing higher order terms in the Taylor expansion, Eq. (\ref{eq:taylor}), become negligible and the equality holds exactly. Equation (\ref{eq:deriv}) then becomes the familiar limit definition of the derivative.

Now, combining the discrete grid of values defined by Eq. (\ref{eq:grid_def}) with the definition of the derivative, we are able to define a grid of derivative values $d_j$ where
%
\begin{equation}
    d_j = \frac{f_{j+1} - f_j}{\Delta x} \quad \mbox{ for } n = 0, 1, \ldots, n-1.
\end{equation}

\section{Results}

% delete this from the final report:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\it use your python code to generate a plot showing the numerical derivative of some function alongside the analytic (exact) derivative for various values of $\Delta x$. You might like to try several different functions to find one that exhibits some interesting behaviours. You should discuss the plot in a few paragraphs giving a mathematical analysis of what you observe, especially any interesting features.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[t]
    \centering
    \includegraphics[height=4cm]{deriv.png}
    \caption{Fill in the caption here
    \label{fig:trajectory}}
\end{figure}


\section{Conclusion}
% delete this from the final report:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
{\it Summarise the contents of the report in a few sentences. Finally discuss any broad applications of these techniques with appropriate references if you can find them. You might like to google the phrase `finite difference`. Make sure to add the bibliographic information to the references.tex file.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
