\section{Introduction}

% You add your text for the project here. I've included some examples to help you.
Here is an equation:


\begin{equation}
x=\frac{1}{2}.
\label{constant_eq}
\end{equation}

As  Eq. (\ref{constant_eq}) shows, equations are easy to use and reference in  \LaTeX. 

Also you can use the cite command to reference the source of any material you use \cite{Andrews_fictional_textbook}.

\begin{figure}[ht]% this tells latex to put the picture either 'here' or at the 'top'
				  % of a page. You can also specify just one, [h], or bottom [b].
\centering
\includegraphics[height=5cm]{img_file.jpg}
\caption{This is a figure caption.\label{some_fig}}
\end{figure}


Figures like Fig. \ref{some_fig} can be referenced in the same way as equations.

\subsection{Context}
Subsection commands allow you to break material up into logical groups.

\section{Theory}
And you can start a new section with the section command

