\documentclass[ 11pt, a4paper, twocolumn ]{report}

%%%
% First thing you should do is edit the parameters below to reflect 
% your own names and project title.

% Then select the file 'project_text.tex' in the project tab, 
% and write up your project in there.
%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       EDIT THE PARAMETERS HERE       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\studentone}{Joe Bloggs}
% \newcommand{\studenttwo}{Jane Doe}
\newcommand{\projecttitle}{Project Title}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  DO NOT EDIT THE TEMPLATE BELOW   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  I MEAN IT: DON'T EVEN THINK ABOUT EDITING IT   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  THERE ARE SERIOUS HEALTH CONSEQUENCES FOR IGNORING WARNINGS %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% JUST GO AND EDIT project_text.tex, AND YOUR LIFE WILL BE MUCH HAPPIER  %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand\thesection{}
\usepackage[a4paper,top=3cm,bottom=3cm,left=2cm,right=2cm,headheight=25pt]{geometry}  
\usepackage{helvet} 
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage{lipsum}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{acronym}
\usepackage{comment}
\usepackage{makecell,pict2e}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{pdfpages}
\usepackage{listings}
\renewcommand{\baselinestretch}{1}
\lstset{frame=shadowbox, rulesepcolor=\color{BrickRed}}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
% \usepackage{multicol}

\newcommand{\references}[1]{
\begingroup
%\renewcommand{\section}[2]{}%
\renewcommand{\chapter}[2]{}% for other classes
\section{Bibliography}
\begin{thebibliography}{}
#1
\end{thebibliography}
\endgroup
}
\hypersetup{
  colorlinks   = true,
  linkcolor    = black
}
\newcommand{\red}[1]{{\bf{\color{BrickRed} #1 }}}
\newcommand{\blue}[1]{{\it{\color{Blue} #1 }}}
\usepackage{titlesec}

\titleformat{\chapter}[display]  
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{00pt}{\Huge}   
\titlespacing*{\chapter}{0pt}{-10pt}{10pt}

\titleformat{\section}
{\color{BrickRed}\normalfont\normalsize\bfseries}
{\color{BrickRed}\thesection}{1em}{}

\titleformat{\subsection}
{\color{Blue}\normalfont\normalsize\it}
{\color{Blue}\thesection}{1em}{}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[OR]{{AMA3020: Solo Project }}
\fancyhead[OL]{{\studentone}}
\fancyfoot[RO]{\thepage}

\begin{document}

{\bf \Huge {\projecttitle}}
\input{project_text.tex}

\references{\input{bibfile}}

\end{document}

