\section{Introduction}

To reference source material, use \cite{lecturenotes}.

To reference figures use Fig. \ref{some_fig}.


\begin{equation}
\label{linear_eq}
    y=mx+c
\end{equation}
To reference Equations, use Eq. \ref{linear_eq}.

\begin{figure}[h]% this tells latex to put the picture either 'here' or at the 'top'
				  % of a page. You can also specify just one, [h], or bottom [b].
\centering
\includegraphics[width=\columnwidth]{figure.jpg}
\caption{Figure Caption \label{some_fig}}
\end{figure}