\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{helvet} % Use the Adobe Utopia font for the document - comment this line to return to 
\renewcommand*\familydefault{\sfdefault}
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{listings} % Required for insertion of code
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead[L]{MTH2031: Predicting motion from the conservation of total energy}
\fancyhead[R]{Myrta Gr\"uning }% No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[R]{} % Empty center footer
\fancyfoot[C]{Page \thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{1pt} 
\renewcommand{\footrulewidth}{0pt} 
\setlength{\headheight}{13.6pt} 
\setlength\parindent{0pt} 

\title{}
\author{ }
\date{Octorber 2022}

\begin{document}

\begin{figure}
     \centering
     \begin{subfigure}{0.45\textwidth}
         \includegraphics[width=\textwidth]{Figure_1-2.png}
         \caption{Potential energy (in Joule) as a function of position $x$ (in meters). The dotted line represents the total energy of the particle ($20 J$), and the black dots represent the  turning points. The motion is allowed between $0.21 m$ and $0.95 m$ (bounded) and for $x > 2.84m$ (unbounded).}
     \end{subfigure}
     \hfill
     \begin{subfigure}{0.45\textwidth}
         \includegraphics[width=\textwidth]{Figure_2.png}
          \caption{Kinetic energy (in Joule) corresponding to $E = 20 J$. The kinetic energy, and thus the velocity of the particle, is zero at the turning points. In the region between $0.21 m$ and $0.95 m$, the kinetic energy has a maximum at the stable equilibrium point. For $x > 2.84m$ the kinetic energy increases monotonically.}
     \end{subfigure}
    \caption{Case of total energy $E = 20 J$}
\end{figure}
\begin{figure}
     \centering
     \begin{subfigure}[t]{0.45\textwidth}
         \includegraphics[width=\textwidth]{Figure_1-4.png}
         \caption{Potential energy (in Joule) as a function of position $x$ (in meters). The dotted line represents the total energy of the particle ($38.098 J$) which is slightly larger than the potential energy at the unstable equilibrium point. The black dot represents the  turning point. The motion is allowed for $x > 0.11m$ (unbounded).}
     \end{subfigure}
     \hfill
     \begin{subfigure}[t]{0.45\textwidth}
         \includegraphics[width=\textwidth]{Figure_2-2.png}
          \caption{Kinetic energy (in Joule) corresponding to $E = 38.098 J$. The kinetic energy, and thus the velocity of the particle, is zero at the turning point. The kinetic energy has a maximum at the stable equilibrium point. It reaches its minimum at the unstable equilibrium point where it has a value close to 0. For $x$ larger than the unstable equilibrium point, the kinetic energy  increases monotonically.}
     \end{subfigure}
    \caption{Case of total energy $E = 38.098 J$}
\end{figure}

\begin{figure}
     \centering
     \begin{subfigure}[t]{0.45\textwidth}
         \includegraphics[width=\textwidth]{Figure_1-5.png}
         \caption{Potential energy (in Joule) as a function of position $x$ (in meters). The dotted line represents the total energy of the particle ($12 J$), and the black dot represents the  turning point. The motion is allowed for $x > 0.09 m$ (unbounded).}
     \end{subfigure}
     \hfill
     \begin{subfigure}[t]{0.45\textwidth}
         \includegraphics[width=\textwidth]{Figure_2-3.png}
          \caption{Kinetic energy (in Joule) corresponding to $E = 45 J$. The kinetic energy, and thus the velocity of the particle, is zero at the turning point. The kinetic energy has a maximum at the stable equilibrium point and a minimum at the unstable equilibrium point. For $x$ larger than the unstable equilibrium point, it increases monotonically.}
     \end{subfigure}
    \caption{Case of total energy $E = 45 J$}
\end{figure}
\begin{figure}
     \centering
     \begin{subfigure}[t]{0.45\textwidth}
         \includegraphics[width=\textwidth]{Figure_1-6.png}
         \caption{Potential energy (in Joule) as a function of position $x$ (in meters). The dotted line represents the total energy of the particle ($12 J$), and the black dot represents the  turning point. The motion is allowed for $x > 2.97m$ (unbounded).}
     \end{subfigure}
     \hfill
     \begin{subfigure}[t]{0.45\textwidth}
         \includegraphics[width=\textwidth]{Figure_2-4.png}
          \caption{Kinetic energy (in Joule) corresponding to $E = 12 J$. The kinetic energy, and thus the velocity of the particle, is zero at the turning point. For $x > 2.97m$ the kinetic energy increases monotonically.}
     \end{subfigure}
    \caption{Case of total energy $E = 12 J$}
\end{figure}
\end{document}
