\section{Introduction}
Many phenomena in nature involve oscillatory behaviour. The swinging of a clock pendulum, the vibration of a guitar string or even the volume of sun-cream sold as a function of the time of year can all be thought of as oscillating, or {\it {periodic}} systems. This means that the behaviour at any particular point in time will recur at some future time, and will continue to do so in some predictable manner. 

For instance, under simple conditions (no frictional or other resistant forces) a compressed or stretched spring released from rest will oscillate between two extreme points, and the resulting trajectory (i.e. the position of the end of the spring as a function of time) is sinusoidal in nature \cite{hookes_law}. This is known as simple harmonic motion \cite{shm}. Under realistic conditions, resisting forces (friction, air resistance etc.) or driving forces (someone pushing the spring) affect the motion and lead to more complex behaviours \cite{damped,forced}. For the purposes of this report, however, we will restrict ourselves to the simple case, and use the spring as a model system.

\section{Theory}
Figure \ref{fig:spring} shows the system under investigation. Consider a particle of mass $M$ attached to a spring. The spring is fixed to a wall at the other end and the entire system sits on a smooth (frictionless) surface. We choose the origin of our coordinate system, $x=0$ to be at the resting position of the particle. The coordinate $x$ then describes the position in the horizontal direction.

\begin{figure}[h]
    \centering
    \includegraphics[height=3.5cm]{spring.png}
    \caption{A particle of mass $M$ is attached to the end of a spring whose other end is attached to a wall (on the left). The resting position of the particle is at $x=0$ where $x$ describes the position of the particle in the horizontal direction. \label{fig:spring}} 
\end{figure}

At time $t=0$ the particle is pulled to the right to a position $x=x_{\mathrm{max}}$ and released from rest. 
Hooke's Law \cite{hookes_law} tells us that the restoring force of the spring, $F_r$ is given by
\begin{equation}
    F_r = -kx, \label{hooke}
\end{equation}
where $k$ is the so-called spring constant. The minus sign in Eq. \ref{hooke} tells us that the restoring force acts in the opposite direction to the extension (or compression) of the spring, i.e. it always acts towards $x=0$. We treat all other forces acting on the particle as negligible and neglect the mass of the spring. From Newton's second law \cite{classical_mechanics}, then, we have 
\begin{equation}
    F_r = -kx = Ma = M\frac{d^2x}{dt^2}, \label{eq:eom}
\end{equation}
where we have used the fact that the acceleration $a$ is simply the second derivative with respect to time of the position, $x$. We wish to solve Eq. (\ref{eq:eom}) to determine $x$ as a function of $t$. 

It can be shown, via the auxilliary equation method \cite{stewart} that the solution of Eq. (\ref{eq:eom}) is 
\begin{equation}
    x(t) = x_{\mathrm{max}} \cos \left(\omega t\right), \label{eq:trajectory}
\end{equation}
where $\omega = \sqrt{k/M}$.

\section{Results}
Figure \ref{fig:trajectory} shows the position of the particle as a function of $t$ for $t \in [0,20]$s. We have taken $x_{\mathrm{max}} =$ 10 cm, $M=$0.4 kg and two values for the spring constant $k$: $k_1 =$ 0.2 N/m and $k_2=$ 0.5 N/m.

\begin{figure}[t]
    \centering
    \includegraphics[height=4cm]{plot_traj}
    \caption{Fill in the caption here.
    \label{fig:trajectory}}
\end{figure}

We can see from Fig. \ref{fig:trajectory} that for both values of the spring constant $k$ the particle oscillates about $x=0$ with a maximum displacement of 10cm. However the number of oscillations per unit time, or {\it frequency} is larger for $k_2$ than for $k_1$. Inspecting Eq. (\ref{eq:trajectory}) we see that this is to be expected. The maximum amplitude will occur when $\cos(\omega t)$ takes its maximal values of $\pm 1$. Thus the maximum amplitude is given simply by the value of $x_{\mathrm{max}}$. Furthermore, the cosine term will take the value $+1$ at $t=0$ and will take this value again for all values of $t$ such that $\omega t = 2n\pi$ for $n=1,2,3,\ldots$. Taking the time difference between two successive maxima gives us the so-called {\it period} of the motion, T, which we can see will be given by
\begin{equation}
    T = \frac{2\pi}{\omega}.
    \label{timeperiod}
\end{equation}
The constant $\omega$ is called the angular frequency, and is related by Eq. \ref{timeperiod} to the number of oscillations per unit time. For a larger value of the spring constant, $k$, then, the particle will oscillate with a higher frequency (i.e. will execute more oscillations per unit time) or, equivalently, will execute oscillations with a shorter time period. 

\section{Conclusion}

We have seen how oscillatory motion arises from the solution of Newton's equations for the case of a particle attached to a spring, and investigated the effect of the spring constant on the resulting motion. We used the example to extract some general features of oscillatory motion, such as the time-period and frequency. The project might have been extended to investigate more features such as the effect of the initial condition of the problem. For example, instead of being released from rest, the particle might be given some initial `kick'. We might also introduce resisting forces into our model to see how friction might affect the trajectory.

The general features of oscillatory motion are of immense practical importance for a range of phenomena where they take on physical significance. For instance, in the case of a vibrating violin string, the frequency of the oscillation corresponds to the pitch of the note produced. Further study of this field should certainly comprise methods for solving ordinary differential equations (ODEs), which we did not address in this project.
ODEs, for example the equation of motion of the particle given in Eq. (\ref{eq:eom}), are powerful tools for modelling not only oscillatory motion but any time- or space-varying quantity \cite{stewart}.