\documentclass[ 11pt, a4paper ]{report}

%%%
% First thing you should do is edit the parameters below to reflect 
% your own name, student number etc.

% Then select the file 'project_text.tex' in the project tab, 
% and write up your project in there.
%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       EDIT THE PARAMETERS HERE       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\studentname}{Jane Bloggs}

\newcommand{\studentnumber}{12345678}
\newcommand{\projecttitle}{project title}
\newcommand{\codefile}{mycode.py}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    DO NOT EDIT THE TEMPLATE BELOW    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\renewcommand\thesection{}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,headheight=15pt]{geometry}  
\usepackage{helvet} 
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage{lipsum}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{acronym}
\usepackage{comment}
\usepackage{makecell,pict2e}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{pdfpages}
\usepackage{listings}
\lstset{frame=shadowbox, rulesepcolor=\color{BrickRed}}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\newcommand{\references}[1]{
\begingroup
%\renewcommand{\section}[2]{}%
\renewcommand{\chapter}[2]{}% for other classes
\section{Bibliography}
\begin{thebibliography}{}
#1
\end{thebibliography}
\endgroup
}

\lstset{ %
  language=python,
  backgroundcolor=\color{white},   % choose the background color
  basicstyle=\footnotesize,        % size of fonts used for the code
  breaklines=true,                 % automatic line breaking only at whitespace
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  keywordstyle=\color{blue},       % keyword style
  stringstyle=\color{mymauve},     % string literal style
}
\crefformat{footnote}{#2\footnotemark[#1]#3}

\hypersetup{
  colorlinks   = true,
  linkcolor    = black
}
\newcommand{\red}[1]{{\bf{\color{BrickRed} #1 }}}
\newcommand{\blue}[1]{{\it{\color{Blue} #1 }}}
\usepackage{titlesec}

\titleformat{\chapter}[display]  
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{00pt}{\Huge}   
\titlespacing*{\chapter}{0pt}{-10pt}{10pt}

\titleformat{\section}
{\color{BrickRed}\normalfont\normalsize\bfseries}
{\color{BrickRed}\thesection}{1em}{}

\titleformat{\subsection}
{\color{Blue}\normalfont\normalsize\it}
{\color{Blue}\thesection}{1em}{}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[OR]{{AMA1021: Project }}
\fancyhead[OL]{{\studentname, \studentnumber}}
\fancyfoot[RO]{\thepage}


\begin{document}

{\bf \Huge {\projecttitle}}
\input{project_text.tex}

\references{\input{references}}
\clearpage
\section{Appendix: Code}
\lstinputlisting{\codefile}

\end{document}

