\documentclass[ 11pt, a4paper ]{report}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  EDIT YOUR NAME AND STUDENT NUMBER   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\studentname}{Josephine Bloggs}
\newcommand{\studentnumber}{12345678}
\newcommand{\projecttitle}{The Name of the Project}
\newcommand{\fig}[3]{\begin{figure}[h]\centering \includegraphics[height=#3]{#1} \caption{ #2} \end{figure}}
\renewcommand\thesection{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    DO NOT EDIT THE TEMPLATE BELOW    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\firsttopic}[1]{{\huge{\bfseries{#1}}}}
\newcommand{\newtopic}[1]{\pagebreak\firsttopic{#1}\\\\\setcounter{equation}{0}} 
\newcommand{\introduction}{\subsection*{Introduction}}
\newcommand{\theory}{\subsection*{Theory}}
\newcommand{\examples}{\subsection*{Examples of usage}}



\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,headheight=15pt]{geometry}  
\usepackage{helvet} 
\renewcommand\familydefault{\sfdefault} 
\usepackage[T1]{fontenc}
\usepackage{lipsum}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{parskip}
\usepackage{mathtools}
\usepackage{acronym}
\usepackage{comment}
\usepackage{makecell,pict2e}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage{pdfpages}
\crefformat{footnote}{#2\footnotemark[#1]#3}

\hypersetup{
  colorlinks   = true,
  linkcolor    = black
}
\newcommand{\red}[1]{{\bf{\color{BrickRed} #1 }}}
\newcommand{\blue}[1]{{\it{\color{Blue} #1 }}}
\usepackage{titlesec}

\titleformat{\chapter}[display]  
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{00pt}{\Huge}   
\titlespacing*{\chapter}{0pt}{-10pt}{10pt}

\titleformat{\section}
{\color{BrickRed}\normalfont\normalsize\bfseries}
{\color{BrickRed}\thesection}{1em}{}

\titleformat{\subsection}
{\color{Blue}\normalfont\normalsize\it}
{\color{Blue}\thesection}{1em}{}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[OR]{{AMA1021: Project }}
\fancyhead[OL]{{\studentname, \studentnumber}}
\fancyfoot[RO]{\thepage}

\begin{document}

\newtopic{\projecttitle}
\input{project_text.tex}
\input{markscheme}


\end{document}

