\clearpage

\begin{tabular}{|c|l|c|c|}
\multicolumn{4}{l}{}\\[-0.2cm]
\multicolumn{4}{l}{{\bfseries \red{Tasks}}}\\
\multicolumn{4}{l}{}\\[-0.4cm]
\hline
& & \cellcolor{lightgray}&\\[-0.4cm]
  & \begin{minipage}{11.5cm}\raggedright
    {\bf Introduction}: at least 1 paragraph of relevant context and explanation.
       \end{minipage}
       & \cellcolor{lightgray}   &  \\[0.2cm]    
& & \cellcolor{lightgray}&\\[-0.4cm]
\hline
& & \cellcolor{lightgray}&\\[-0.4cm]
  & \begin{minipage}{11cm}\raggedright
    {\bf Theory}: at least 1 equation with accompanying text to explain a core idea in the theory
    \end{minipage}
    & \cellcolor{lightgray} & \\[0.2cm]    
& & \cellcolor{lightgray}&\\[-0.4cm]
\hline
& & \cellcolor{lightgray}&\\[-0.4cm]
  & \begin{minipage}{11cm}\raggedright
    {\bf Examples of Use}: at least 1 paragraph of relevant information about
      `real-life' applications of the theory
    \end{minipage}
  & \cellcolor{lightgray} & \\[0.2cm]    
& & \cellcolor{lightgray}&\\[-0.4cm]
\hline
& & \cellcolor{lightgray}&\\[-0.4cm]
  & \begin{minipage}{11cm}\raggedright
    {\bf Exercises}: all exercises attempted
    \end{minipage}
  & \cellcolor{lightgray} & \\[0.2cm]   
& & &\\[-0.4cm]
\hline
& & &\\[-0.4cm]
  & \begin{minipage}{11cm}\raggedright
    \red{All above tasks must be complete} \\ Otherwise {\bf total }score 0
    \end{minipage}
  & 4 & \\[0.4cm]  \hline
\multicolumn{4}{l}{}\\[-0.2cm]
\multicolumn{4}{l}{{\bfseries \red{Quality}}}\\
\multicolumn{4}{l}{}\\[-0.4cm]
\hline
& & \\[-0.4cm]
{\it Class} & {\it Quality} & {\it Score} & {\it Given?} \\[0.2cm]
\hline
    & & &\\[-0.4cm]
Pass& \begin{minipage}{11cm}\raggedright
  \vspace{0.4cm}

     There is little evidence of study beyond the introductory paragraph on Wikipedia. 
     The report is poorly written, containing many errors.
     No reasonable attempt has been made to solve the exercises.
     {\bf The bare minimum of effort has been expended to complete the tasks}

  \vspace{0.4cm}
    \end{minipage}
  & 0 & \\[0.4cm] \hline
  & & &\\[-0.4cm]
Adequate& \begin{minipage}{11cm}\raggedright
  \vspace{0.4cm}

     The student demonstrates a limited understanding of the topic and its
     context. The report is readable, albeit with errors. The theory is
     adequately stated, but is lacking explanation or complete definitions. A reasonable attempt has been
     made to solve some of the exercises. 

  \vspace{0.4cm}
    \end{minipage}
  & 1-2 & \\[0.4cm] \hline
  & & &\\[-0.4cm]
Good & \begin{minipage}{11cm}\raggedright
  \vspace{0.4cm}

      The student demonstrates a solid understanding of the topic. The report is
      well written and contains only very minor errors. The theory is adequately
      explained and all relevant notation is defined. The exercises are solved
      mostly correctly.

  \vspace{0.4cm}
    \end{minipage}
  & 3-4 & \\[0.4cm] \hline
& & &\\[-0.4cm]
Excellent & \begin{minipage}{11cm}\raggedright
  \vspace{0.4cm}

      The student demonstrates a comprehensive understanding of the topic which
      represents wide reading on the subject. The report is
      well written and contains no errors. The theory is well
      explained and all relevant notation is defined. The exercises are solved
      correctly. 

  \vspace{0.4cm}
    \end{minipage}
  & 5-6 & \\[0.4cm]\hline
  \multicolumn{3}{|r|}{\begin{minipage}{13cm}\raggedleft \vspace{0.5cm} 
    
    \red{TOTAL SCORE / 10} \end{minipage}} & \\[0.8cm]
\hline
\end{tabular}
