\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{helvet} % Use the Adobe Utopia font for the document - comment this line to return to 
\renewcommand*\familydefault{\sfdefault}
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{graphicx}
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{listings} % Required for insertion of code
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead[L]{MTH2031: Equilibrium points of a potential}
\fancyhead[R]{Myrta Gr\"uning }% No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[R]{} % Empty center footer
\fancyfoot[C]{Page \thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{1pt} 
\renewcommand{\footrulewidth}{0pt} 
\setlength{\headheight}{13.6pt} 
\setlength\parindent{0pt} 

\title{Equilibrium points of a potential}
\author{ }
\date{September 2022}

\begin{document}


\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Figure1.png}
    \caption{Equilibrium points for the potential $V(x) = \frac{4}{x} + 25 x^2 - 8 x^3$ (blue line). Energy in Joule, distances in meters. The stable equilibrium point (green cross) is located at $x\approx 0.47\,m$, and the unstable equilibrium point (red cross) is located at $x \approx 2.06\,m$.}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{Figure2.png}
    \caption{Potential $V(x) = \frac{4}{x} + 25 x^2 - 8 x^3$ (blue line) and its parabolic approximation at the stable equilibrium point $x \approx 0.47\,m$ (green cross). Close to the equilibrium point, the approximation is indistinguishable from the exact potential. The farther from the equilibrium point the more unreliable the parabolic approximation}
\end{figure}
\end{document}
