\section{Introduction}

% You add your text for the project here. I've included some examples to help you.
When we solve equations these days, we're often aided aided by the help of computers, typically for certain complicated performances that can include: logarithms, integrals, roots, trigonometric functions and the list goes on. But there's a problem. Computers can only use one of two commands: multiplication and addition. The question remains: How does a computer manage to calculate such elaborate functions?

The answer is surprising, they don't solve the problem. They approximate the problem as a different function, then they solve the approximation. Any good student of Mathematics has come across this concept before, typical examples of this include the Taylor series and the Fourier series.

For example: 

$$\cos(x) \approx 1-\frac{x^2}{2!}+\frac{x^4}{4!}-\frac{x^6}{6!}+...$$

  The above Equation, truncate the series at some point to get a familiar approximation of the Cosine function as a Taylor series, and as the reader will note, only uses the commands: 'Multiply' and 'add' (note that factorials are calculated by multiplication, and  $\frac{x^2}{4!}$ can be written $(0.041\dot6)x^2$. Allowing a computer to calculate the function for any 'x' values, using the approximation. What is more, we can extend the approximation further, if we increase to a higher order, to increase accuracy. But inevitably it will remain just that: an approximation.
  
The example above is useful in that it helps us understand the motivation behind approximation theory, but the Taylor series isn't the only way to approximate a function. Now of course we will want to make our approximation be as 'close' to the original function as possible in its behaviour, but 'close' is an ambiguous term here, fundamentally it means minimizing the value of $|F(x)-f(x)|$ ($f(x)$ is our function and $F(x)$ is our approximation) \cite{2}, but the figure below helps give us an idea of the different meanings of the term 'close'.

\begin{figure}[h]
\centering
\includegraphics[height=10cm]{choosing_Approximations.png}
\caption{Different types of 'closeness' \label{some_fig}}
\end{figure}

In Figure 1 we have two approximations to the function $\cos(x)$, the red plot representing an approximation that is seldom completely accurate, but whose errors are never more than a value of $0.5$ from the function. The blue plot can be seen to be an extremely accurate approximation but with a very large error over a small interval. The question is: 'Which Approximation is closer?'. The answer is not as easy as choosing one graph over the other, as our needs and purposes for the approximation influence our choice. For example, if we are only concerned with a particular interval in the domain, say [0,3], we would choose the second approximation, if we could cope with frequent inaccuracies, couldn't tolerate any large errors, we would choose the first approximation.


What We'll be examining in the course of this project is not only how to formulate such approximations, but, if presented a function, how create an approximation tailored to our specific needs.

Before we look further into this project, it is vital vital to gain an understanding of the next concept:
\section{Norms \cite{1} \cite{3}}
Obviously we are going to make our approximation more accurate, to do this we will aim to minimize our error.
Measuring the degree to which an approximation is 'close' to a function, (or measuring the error between a function and an approximation),  is not as straightforward as one might initially think, there's more than one way of measuring distance. \cite{3} 

When we measure the degree to which approximations are close to our target function, we have to keep in mind the different desirable properties one approximation may have over another, as mentioned before: what interval we're using, our tolerance for error, do we need consistent reliability...

Norms are different ways we can calculate how precise an approximation is, it is a measure of the size of an error, taking into account our specific needs and purposes (It helps to think about 'mean', 'median' and 'mode' as different values for an 'average' in a data set, neither of them being the 'best', but each is more useful, depending on what specifically we wish to measure). Generally we talk about $L^p$ norms, (referring to $L^0,L^1,L^2,L^3,...$), But two we're particularly interested in are::
\begin{enumerate}
    \item $L^\infty$ - norm
    \item $L^2$ - norm 
\end{enumerate}

Now our norms, are effectively measurements of 'errors' between the function and the approximations, and are denoted: $||e||=||f(x)-F(x)||$, and obey the following rules:


    \begin{itemize}
    \item $||h|| \geq 0$, $||h||=0 \implies h(x) \equiv 0$ in $[a,b]$
    \item $||ch|| = |c| ||h|| \text{ } c \in \mathbb{C} $
    \item $||h+g|| \leq ||h|| + ||g||$ (Triangle inequality)
    \end{itemize}
    

To understand how these norms are related we consider the $L^p$ norm of a function '$f$'. It is written as such:

\begin{equation}
    L^p (f) = ||f||_p = \left[\int_{a}^{b} |f(x)|^p dx\right]^{\frac{1}{p}}
\end{equation}


\subsection{$L^2$ Norm \cite{1} \cite{3}
 An $L^2$ (or 'Least Squared Approximation') norm, uses 'Pythagorean distance' to measure the deviations by adding the square of each error along the interval and square-rooting the sum, (similarly to with vectors in 'n' dimensional space, it's distance from $(0,0)$ is $\sqrt{a_0^2+a_1^2+a_2^2+...+a_n^2}$ where $a_i$ is a dimension). It is the norm that represents of the accuracy of the approximation across the whole interval. 

Looking, then, at two functions $'f'$ and $'g'$, we define the $L^2$ norm as follows (NB when using it to measure an approximation, we substitute $'g'$ for $'F(x)'$, where $'F(x)'$ is our approximation to $'f'$:
\begin{equation}
    ||f - g||_2  = \left[\int_{a}^{b} |f(x)-g(x)|^2 dx\right]^{\frac{1}{2}}
\end{equation}

The $L_2$ norm is also known as the least squared approximation. To help us understand what we'll be doing here let's look at the $L_1$ norm:
$$||e||_1=\int_{a}^{b}\left|f(x)-F(a_0,...,a_n,x)\right| dx$$
Which can be visualized as the area enclosed by the functions f(x) and F(x) on a graph, and we wish to minimize the difference between them.

However for the $L_2$ norm we wish to minimize the value of $||f(x)-Q_n (x)||_2$ Where $\left(Q_n(x) = \sum_{i=0}^{n} a_i x^i\right)$


 (NB that By choosing specific parameters $a_0 ... a_n$ such that $||e||_2^2$ is a minimum. Then the approximation '$F(a_n, x)$' is the best, in terms of the $L^2$ norm. \cite{1}


\subsection{$L^\infty Norm$ (Chebyshev Norm) \cite{1} \cite{3}}

As we increase the value of '$p$' the $L^p$ norm is affected less and less by the lower values of $|f(x)-g(x)|$ and more and more affected by the larger values of $|f(x)-g(x)|$ in the interval $[a,b]$. Meaning as $p \to \infty$ then $L^\infty$ is just concerned with the largest value of f(x) on the interval.

The $L^\infty$ norm of a function, continuous on an interval [a,b] is the maximum value of the function on said interval. Hence, when using it to measure the 'closeness' of two functions we say:
\begin{equation}
    ||f-g||_\infty =  \underset{a \leq x \leq b}{max} |f(x) - g(x)|
\end{equation}

This is, the limit of the $L^p$ norm, that measures the size of the error between an approximation and target function \cite{9}. So we understand clearly that an $L^{\infty}$ norm, is the largest deviation of an approximation, to the function it is modelling, effectively, illustrating the largest error of the approximation. Remember, we are looking to decrease our error, to get the minimum maximum error. (This is called the 'minimax error', which we'll look at in depth more later).

(NB that By choosing specific parameters $a_0 ... a_n$ such that the maximum $||e||$ is the infimum of all possible values of $||e||$. Then we call that approximation '$F(a_n, x)$' the minimax polynomial (polynomial of best approximation). i.e. the approximation that causes $$||e||_\infty=\underset{a\leq x \leq b}{max} |e(x)|$$ to be the smallest.) \cite{1}


So, looking back at our illustration in Figure 1, the red line, is the approximation with the smaller $L^{\infty}$ norm, and the blue line is the approximation with the smaller $L^2$ norm.



\subsection{Approximation Computation \cite{1}}
To help us understand how we create approximations, it helps to think of how we plot vectors: We can plot any point in 3D space using a basis or $i, j \text{ and } k$ vectors, and our point is a sum of coefficients multiplied by each basis vector. In a similar way, we can approximate any function as a summation of a basis of polynomials ($\phi_i(x)$) multiplied by different coefficients ($a_i$). Then we can model the function thus: 

\begin{equation}
F(a_0, a_1, ... ,a_n, x)=\sum_{i}^{n} a_i \phi_i(x)
\end{equation}
In order to evaluate this approximation, we must find the value of the coefficients '$a_i$':

\cite{1}

Looking at our vector analogy again, with basis $i, j \mbox{ and } k$ using the 'dot product' between them, we get: $i \cdot j = i \cdot k = j \cdot k = 0$. Which means they are 'orthogonal'. We desire the same property for our basis of polynomials ($\phi_i(x)$), as it means that each polynomial is independent of what the others are doing, (with respect to something we call the 'inner product' and not 'vector product'). There are many different sets of orthogonal polynomials such as 'Hermite', Legendre', ' Chebyshev'.... \cite{4}
It is worth noting that our basis sets don't need to be orthogonal, but it makes things a lot easier computationally if they are.

Now, the set of functions, $\{\phi_i\}$, are orthogonal over the range [a,b] if and only if:

$$
\int_{a}^{b} \phi_i (x) \phi_j (x) dx)=
\begin{cases}
0 &\text{for } i \neq j\\
\int_{a}^{b} \phi_i (x)^2 dx &\text{for } i=j\\
\end{cases}
$$

Say we have a function f(x), and we approximate it at as the function $F(a_n,x)$. Clearly the error, call it $e(x)$, where: 
\begin{equation}
    e(x)=f(x)-F(a_0, a_1, a_2, ... , a_n, x)
\end{equation}

    Then $||e||$ is how we measure its accuracy. So obviously if we want a better approximation for f(x), it will decrease the $L^2$ norm value of $||e||$. By calculating parameters $a_0 ... a_n$, which are specifically for minimizing the $L^2$ norm:

Now, using $eqn.(4)$:

$${||e||}^2_2=\int_{a}^{b} \left[ f(x)-\sum_{i=0}^{n} a_i \phi_i (x) \right]^2 dx = \int_{a}^{b} \left[f^2 (x)- 2\sum_{0}^{n} a_i f(x) \phi_i (x) + \sum_{i=0}^{n} \sum_{j=0}^{n} a_i a_j \phi_i (x) \phi_j (x)\right] dx$$

but $\phi_i(x) \phi_j(x) = 0$ except for when $i=j$ hence:


$${||e||}^2_2 = \int_{a}^{b} \left[f^2 (x)- 2\sum_{0}^{n} a_i f(x) \phi_i (x) + \sum_{i=0}^{n} {a_i}^2 {\phi_i}^2 (x) \right] dx$$

Now, we are trying to decrease the deviation of  our approximation '$F(x)$' from our actual function '$f(x)$'. i.e. minimize ${||e||^2}_2$, which means, we require 
\begin{equation}
    \frac{\partial {||e||}^2_2}{\partial a_i} = 0 
\end{equation}

When you differentiate with respect to $a_i$, all the terms in the sum go to '0', except for one.

$$\frac{\partial {||e||}^2_2}{\partial a_i} =  \int_{a}^{b}(- 2 a_i f(x) \phi_i (x) + 2a_i  {\phi_i}^2 (x) (x) )dx$$

rearranging gives:

\begin{equation}
a_i = \frac{\int_{a}^{b} f(x)\phi_i(x) dx}{\int_{a}^{b} {\phi_i}^2(x) dx}
\end{equation}
.
\cite{1}


\subsection{Weighted $L_2$ norm ($L_{2,w}$) \cite{1} \cite{1}}
This comes in useful if we want to add a bias to our approximation. If our approximation tends to have a large error on a particular part of the interval we're concerned with, we can decrease it by adding a weighted function (call it $w(x)$) continuous on the interval $(a,b)$ into our calculations as we find our coefficients. The weighted $L^p$ norm of the function f(x) is effectively the same as the $L^p$ norm, but we are attributing greater significance to certain parts of the function (where the weighted function is 'heavier'). Changing $eqn.(1)$ to:

\begin{equation}
    L_{p,w}(f) \equiv ||f||_{p,w} = \left[\int_{a}^{b} w(x)|f(x)|^p dx\right]^\frac{1}{p}
\end{equation}

In order to minimize the $L_{2,w} norm of the error$, we do the same arithmetic as above. But this time we start with the following:

$${||e||}^2_2=\left[\int_{a}^{b} w(x) (f(x)-\sum_{i=0}^{n} a_i \phi_i (x)) dx \right]^2 $$
  
and similarly as before we get:

\begin{equation}
a_i = \frac{\int_{a}^{b} w(x)\left[f(x)\phi_i(x) dx\right]}{\int_{a}^{b} w(x)\left[{\phi_i}^2(x)\right]dx}
\end{equation}

\subsection{$L^2$ Example}
Find the 'Least Squares Approximant' to $f(x)=cos(x) + \frac{x}{3}$ on $[-\pi,\pi]$ for linear approximants $F(a_0, a_1, ... ,x) = a_0 \phi_0 (x) + a_1 \phi_1 (x)$

Where $\phi_0 =1$ and $\phi_1 = x$ Now $\phi_0$ is orthogonal to $\phi_1$. Also our weighted function: $w(x)=1$

Thus $$\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}w(x)\phi_0 (x) \phi_1 (x)dx=\int_{-\frac{\pi}{2}}^{\frac{\pi}{2}}x dx = 0$$

So can use $eqn.(8)$:

$\implies a_0 = \frac{\int_{-\pi}^{\pi} (\cos(x)+\frac{x}{3}) dx}{\int_{-\pi}^{\pi} 1dx}=\left[\frac{sin(x)+\frac{x^2}{6}}{x}\right]_{-\pi} ^{\pi}= 0$

$\implies a_1 = \frac{\int_{-\pi}^{\pi} (\cos(x)+\frac{x}{3})x dx}{\int_{-\pi}^{\pi} x^2 dx} = \mbox{ (integrating by parts) } = \frac{ (x\sin(x) + \cos(x) +\frac{x^2}{6})x }{\frac{x^3}{3}} = \frac{2}{\frac{2\pi^3}{3}}=\frac{3}{\pi^3}$

$$\therefore F(x)=\frac{3x}{\pi^3}$$

Figure 2 shows the functions $f(x)$ and $F(x)$.  


\begin{figure}[h]% this tells latex to put the picture either 'here' or at the 'top'
				  % of a page. You can also specify just one, [h], or bottom [b].
\centering
\includegraphics[height=10cm]{1.png}
\caption{Target function and Approximation\label{some_fig}}
\end{figure}

Observing the functions graphically allows us to estimate the `closeness' of the two equations.
Our approximation, as seen, is very coarse and is largely due to the fact that our basis is so small. But by expanding our basis we can essentially put more information into our approximation to get a more accurate one. \cite{1} 

\subsection{Chebyshev Polynomials \cite{1}}
As alluded to earlier, when using the $L^\infty$ norm, we want to create an approximation that has the minimum, maximum error, \cite{5} called the 'Best Minimax Polynomial Approximation' (BMPA). Which means we want to make the $L^{\infty}$ norm as small as possible. But there isn't a discernable way to calculate the coefficients $a_i$ for this. But we can create what we call a 'Chebyshev Approximation', which lets us creat an approximation very close to the 'BMPA', minimizing the weighted $L_2$ norm ($||e||_{2,w}$). This requires a basis and a set of coefficients specifically tailored to the basis, such that this is found.
The basis that satisfies this on the interval $[0,1]$, consists of what we call the 'Chebychev Polynomials' \cite{6} , these are denoted '$T_n (x)=\cos(n \cos^{-1}(x))$ and we can define the polynomials from a recurrence relation: 
\begin{equation}
\begin{aligned}
x=\cos\theta &\iff \theta = \cos^{-1}(x)\\
&\implies T_n (x) = \cos(n\theta)
\end{aligned}
\end{equation}


Now: 
\begin{equation}
\begin{aligned}
2T_m(x)T_n(x) &=2\cos(m\theta)\cos(n\theta)\\
        &=\cos(m+n)\theta + \cos(m-n)\theta \\
        &=T_{(m+n)}x+T{(m-n)}x
\end{aligned}
\end{equation}

To make this into a recurrence relation, set $n=1$, and so we get:
\begin{equation}
\begin{aligned}
2T_m(x)T_1(x) &=T_{(m+1)}(x)+T_{(m-1)}(x) \\
2T_m(x)\cos(\theta) &=T_{(m+1)}(x)+T_{(m-1)}(x) \\
\end{aligned}
\end{equation}
$$\implies T_{(m+1)}(x)-2t_m(x)x +T_{(m-1)}(x) = 0$$

The Chebyshev Polynomials are orthogonal with respect to the weight function ($\frac{1}{\sqrt{1-x^2}}$), using the 'inner product' and similar to D'Moivre's formula. \cite{7} (i.e. $\int_{-1}^{+1} \frac{T_i(x)T_j(x)}{\sqrt{1-x^2}} dx = \delta_{ij}$). Let's test the recurrence relation by substituting in our values of $T_{(m-1)}(x)$, $T_{(m)}(x)$ $\mbox{ and } T_{(m+1)}(x)$

\begin{itemize}
\item [(n=0)] $T_0 =T_{(m-1)}(x)= \cos(0) = 1$ 

\item [(n=1)] $T_1 =T_{(m)}(x)= \cos(\theta)=x$ 

\item [(n=2)] $T_2 =T_{(m+1)}(x)= \cos(2\theta)=2\cos^2-1=2x^2-1$ 

\item [(n=3)] ...
\end{itemize}

Substituting in our values above, into the recurrence relation gives:
$$T_{(m+1)}(x)-2T_m(x)x +T_{(m-1)}(x) = (2x^2 - 1)-(2x^2)+(1)=0$$

\cite{1}

\subsection{Approximating the Minimax Polynomial \cite{1}}
\subsubsection{Weierstrauss Approximation Theorem}

Given a continuous function (call it $f(x)$) on the interval $[a,b]$, we can approximate it as accurately as we wish as a polynomial ( i.e $\forall \epsilon > 0$, $\exists$ an approximation of $f(x)$: call it $'P_n(x)'$ (polynomial of degree $n$) s.t.: $|f(x)-p_n(x)| < \epsilon$), where the polynomial that minimizes the $L^\infty$ norm is called the "Best Minimax Polynomial Approximation" (BMPA) of degree $'n'$.

I.e. $\exists$ $P_n(x)$ s.t.: 
\begin{equation}
    ||f - P_n||_\infty = \underset{a\leq x \leq b}{max} ||f(x) - P_n(x)|| =e(x)= \mu
\end{equation} Where $\mu$ is a minimum. Another way of saying this is that there's a sequence of polynomials $P_n(x)$ uniformly converging to our target function on the given interval \cite{3}

Often the Taylor series is used, but it is quite unpractical, so we use a 'Truncated Chebyshev Series'. \cite{1} \cite{5}


\section{Chebyshev Characterization Theorem (CCT) \cite{1}}
The 'BMPA' of degree 'n' is $P_n(x)$ if and only if:  in $[A,B]$  $e(x) = f(x)-P_n(x)$ alternates a change of sign at least '$n+2$' times, (We see these points clearly, by showing the domain thus: $a\leq x_1 < x_2 \leq ... < x_N \leq b$)  between the points and $\underset{a \leq x \leq b}{max} e(x) = \mu$ at each point. \cite{1}


\subsection{Proof}

Working towards a contradiction let's assume $\exists$ $Q_n(x)$ a polynomial approximation s.t. $Q_n(x) \neq P_n(x) \mbox{ and } |f(x)-Q_n(x)| < \mu \mbox{ in } [a,b]$

$\implies$ over the points ${x_i}$ $g(x) = Q_n(x)-P_n(x)$ alternates its sign, so between every pair of points $x_i$ and $x_{i+1}$: $g(x)=0$ once at the very least, so $g(x)=0$ $'n+1'$ times, at least, in $[a,b]$. But because $g(x)$ is a polynomial of order 'n', this can't  be, so $Q_n(x)$ can't exist, and $P_n(x)$ is the BMPA. \cite{1} 

\subsection{Economizing the Power Series \cite{1}}

When creating approximations, we can extend our basis to be as large as we want, hence making our approximation very long and very accurate for example: '$P_n(x)=x^{1002} + 4x^{1001} + \frac{2}{7}x^{1000}+...$'. If our basis is extremely big and we are making multiple approximations, this means we have to store a lot of information when a smaller basis and shorter approximation will do. Chebyshev polynomials let us get rid of unnecessary higher powers, but the remaining approximation will still be the 'BMPA', but with a lower higherst order. i.e.  suppose we approximate a function like so: $f(x) \approx Q_{n+1}(x)$. We are at liberty to model the 'BMPA' thus:
\begin{equation}
P_n(x)=Q_{n+1}(x)-\alpha T_{n+1}(x)
\end{equation}

Where $\alpha$ is carefully selected to get rid of $'x^{n+1}$ on the R.H.S

\subsubsection{Proof}
Using $'eqn.(4)'$ we model the error as follows: 
\begin{equation}
    e(x)=Q_{n+1}(x)-P_n(x)=\alpha T_{n+1}(x)
\end{equation}


From the 'CCT' above we know in $[-1,1]$ the error's sign changes back and forth between '$n+2$' points, where its maximum value at each point is denoted: $|\alpha|$. So by '$CCT$' we know '$P_n(x)$' is the 'Best Minimax Polynomial Approximation. 

 
 In other words, say we have an equation $f(x)=Ax^{n+1}+ Bx^{n} + Cx^{n-1} + ...$ We can refer to this as a polynomial of degree '$n+1$' ($Q_{n+1}(x)$). So we find the relative Chebyshev polynomial or the Chebyshev polynomial of degree $'n+1'$ ($T_{n+1}(x)$). So we plug these two values into $eqn.(13)$ to get an approximation that is one degree less, and this process can be repeated until the accuracy on the interval we're observing reaches the limit of our tolerance. For example:
 
 $$f(x)=Q_{9}(x)= 4x^9-3x^8+6x^7-2x^6+5x^5+2x^4-3x^3-2x^2+3$$ and we work out from the recurring relationship of chebyshev polynomials that: $$T_9(x)=256x^9-576x^7+432x^5-120x^3+9x$$ and plugging there into $eqn.(11)$ gives us: $$P_8(x)= 4x^9-3x^8+6x^7-2x^6+5x^5+2x^4-3x^3-2x^2+3 \alpha(256x^9-576x^7+432x^5-120x^3+9x)$$
 
 Setting $\alpha=\frac{4}{256}$ we get: $$P_8(x)=-3x^8+15x^7-2x^6-\frac{7x^5}{4}+2x^4-\frac{9x^3}{8}-2x^2-\frac{9x}{64}+3$$ Which is the Best Minimax Polynomial Approximation of degree 8 to $Q_9(x)$ with error $$\alpha T_9(x)=4x^9-9x^7+\frac{27}{4}x^5-\frac{15}{8}x^3+\frac{9}{64}x$$
 
 Figure 3 shows the functions $Q(x)$ and $P(x)$.  


\begin{figure}[h]
\includegraphics[height=10cm]{Economisation.png}
\caption{Economisation of a polynomial\label{some_fig}}
\end{figure}

    Obviously, there is a loss of information when economizing a polynomial, but very slight,and this is illustrated in the above plots, both of which seem identical as they are so close, proving that we can model an approximation that is just as good, but using less information. \cite{1}


\section{Chebychev Expansion \cite{1}}

In $'eqn.(6)'$ we saw how to find the best coefficient for each element in our basis, when creating an approximation finding the least $L^{2}$ norm. But in the case of the $L^{\infty}$ norm we want to make the approximation with the lowest minimax error (the BMPA), but this is impossible due to the infinite nature of the norm, so we create an approximation in the form of a truncated polynomial using the chebyshev polynomials as our basis, and has the best weighted $L^2$ norm on the interval $[-1,1]$, and we will see that this approximation will be very similar to the BMPA. Take for example the approximation of a function '$f(x)'$, continuous on the interval $[-1,1]$. Let's approximate it in the following way (Where $\sum'$ denotes a summation but the fist term is halved):
\begin{equation}
\begin{aligned}
f(x) &= \frac{1}{2}a_0 T_0(x) + \sum_{i=1}^{\infty}  a_i T_i(x) = {\sum_{i=0}^{\infty}}'  a_i T_i (x)\\
\text{and } a_i &=\frac{2}{\pi} \int_{-1}^{1} \frac{f(x)T_i(x)}{\sqrt{1-x^2}} dx
\end{aligned}
\end{equation}

Quite clearly, it would be counter productive to approximate a function as an infinite summation, so we truncate the expansion after 'n+1' terms and call it $P_n(x)=\sum_{i=0}^{n} a_i T_i(x)$

From $eqn.(4)$ we can say that the error is: $$e(x)=f(x)-P_n(x)= \sum_{i=0}^{\infty} a_i T_i(x) - \sum_{i=0}^{n} a_i T_i (x)=\sum_{i=n+1}^{\infty} a_i T_i (x)$$
(NB the value of the coefficients $a_i$ get very small, very quickly, so we can ignore the values $a_{n+2}$ onwards) and say $e(x)\approx a_{n+1}T_{n+1}(x)$

Also, remember that the polynomial $T_{n+1}(x)$ is a polynomial of order $n+1$, and therefore has $n+2$  points in the interval $[-1,1]$ where it peaks (has an extrema) with x-coordinates: \begin{equation}
x_k=\cos(\frac{k\pi}{n+1}) \text{ where } k = 0, 1, 2, ... , n+1
\end{equation}
(e.g. $T_2{x}=2x^2-1$ and passes though the points $(\cos(\frac{2\pi}{n+1})=-1,1)$, $(\cos(\frac{1\pi}{n+1})=0,-1)$ and $(\cos(\frac{0\pi}{n+1})=1,1)$), and changes its sign at each extrema (like a cosine curve). This $T_{n+1}(x)$ satisfies the conditions of the 'Chebyshev Characterization Theorem', and so our polynomial $P_n(x)$ is a close approximation to the BMPA of degree n on the interval $[0,1]$, so $f(x) \approx P_n(x)$.


Note that, if we desire to look at an interval other than [-1,1] of which 't' is an element, say: [a,b] of which x is an element. Then we use the following equations:
$$t=\frac{2x-a-b}{b-a} \mbox{ and } x=\frac{(b-a)t+a+b}{2} \mbox{ and } g(t)=f(x(t))$$

\cite{1}

\section{Algorithms}

In general, when formulating our approximation, it would take a long time to calculate the coefficients for each polynomial in our basis. So we use a system of algorithms, (see Appendix), to do it for us. But they don't calculate the coefficients exactly $a_i$, they calculate approximations to our coefficients $\alpha_i$, where $alpha_i \approx a_i$. We can choose the highest order we want our approximation to have, the higher the order, the greater the accuracy of $\alpha_i$. Before we use them to look at examples, see what each of them do below:

\subsection{Algorithm 1 (AT1)}

If we input the values $(x,n,a_0, a_1, ... a_n)$ into our algorithm, it calculates the value $b=\sum^{n}_{j=0} a_j T_j(x)$ like so

$1)$ set $b_0=0$ and $b_1=0$

$2)$ set $x_2=2*x$

$3)$ For $s=n,n-1,.... 2, 1, 0$ Do steps 4)-6)

$4)$ set $b=x_2*b_0-b_1+a_j$

$5)$ set $b_1=b_0$

$6)$ set $b_0=b$

$7)$ set $b=b_0-x*b_1$

\subsection{Algorithm 2, AT2}

But we need to find the extrema of $T_n(x)$ to use in the first algorithm so this Algorithm computes the values $x_j=\cos(\frac{\pi j}{n})$ for values of $j=0, 1, 2, ... n$ using an algorithm (ATXJ) that's part of AT2:

$1)$     Set $c=\cos(\frac{\pi}{n})$

$2)$     Set $x_0=1, x_1=c, c_2=2c$

$3)$      For  $j=0,1,2,...n-1,n$ Do the final step:

$4)$     Set $x_j=t_0$
    
    Set $x=c2*x_1-x_0$
    
    Set $x_0=x_1$
    Set $x_1=x$

Then the function $f(x)$, and given the size of 'n' it generates the approximate coefficients $\alpha_0, \alpha_1, \alpha_2, ... \alpha_n$

$$\alpha_r=\frac{2}{n} {\sum_{j=0}^{n}}''f(x_j)T_r(x_j)$$

In the following steps:

$1)$     Generate $x_0, x_1, ... x_{n-1}, x{n}$ using algorithm ATXJ

$2)$     For  $i=0,1,2,...n-1,n$ set  $a_i=f(x_i)$

$3)$      Set  $a_0=\frac{a_0}{2}$ and  $a_n =\frac{a_n}{2}$

$4)$     For  $r= 0,1,2,...n-1,n$ set $x=x_r$,  use AT1 to calculate  $b=\sum^{n}_{j=0} a_j T_j(x)$  and set  $\alpha_r=\frac{2b}{n}$


\cite{1}

\section{Examples}
\subsection{Logarithms}
Having acquired sufficient knowledge to grasp how we construct approximations, we can use our understanding to analyze and interpret the behaviour of approximations and their errors.

To start with, let's use the function $y=\ln{(\beta - |x|)}$, where $\beta$ is some constant, and $'x'$ is in the range [-1,1]. We'll plot our function in black, and plot different approximations with different values of $'n'$. We are also using algorithms to calculate the coefficients of each polynomial in our basis.

\begin{figure} [h]
\centering
\mbox{\subfigure{\includegraphics[height=5.5cm]{approx1.png}}}\quad
\subfigure{\includegraphics[height=5.5cm]{Error1.png}}\quad 
\caption{LHS: The function $\ln(\beta -|x|)$, (where $\beta$ =1.0001) and its chebyshev approximations for different value of 'n' (5, 7 and 12) on the interval $[-1,1]$. RHS: The Errors in the approximations}
\label{fig2}
\end{figure}

Immediately we see a number of interesting characteristics in this figure, but it's easier to analyze if we tweak the function slightly to see how the approximations change and if we plot the error of the approximations. As seen in the figure below, each graph, passes the $y=0$ value at least $n+1$ times and so the Chebyshev Characterization Theorem seems true, but the extrema points, in each graph don't each have the minimax value.

\begin{figure} [h]
\centering
\mbox{\subfigure{\includegraphics[height=5.5cm]{approx2.png}}}\quad
\subfigure{\includegraphics[height=5.5cm]{Error2.png}}\quad 
\caption{As Figure 4, but $\beta=1.1$}
\label{fig2}
\end{figure}

From figures 4 and 5 we see that increasing $'n'$ improves the accuracy of the approximation as we're extending our basis allowing us to include more information in our approximation (on page 9 'Economizing the Power series' we acknowledge the same thing). Figure 6, illustrates this more clearly.

\begin{figure}[h]
\centering
\includegraphics[height=7cm]{decrease_in_error_with_n.png}
\caption{LHS: The error in our approximations of $\ln(\beta-|x|)$ for different values of $\beta$ (1.0001, 1,01, 1.1) and $n=10$. RHS: The same but $n=5$ \label{some_fig}}
\end{figure}

Also noted is that the points of exact approximation are more dense towards the end points of our interval and the size of our errors are not all the minimax error (But we'll come back to these points on page $____$)
In figures, 4 and 5 we have used the function when $\beta = 1.0001$ and in figures 6 and 7, we use the same function, but we change our value of $\beta$ to $1.1$, comparing the graphs we can see more patterns of behaviour, but to illustrate the differences more clearly let's plot the errors for different values of $\beta$ but same $n$ on the same graphs in Figure 7.



\begin{figure} [h]
\centering
\mbox{\subfigure{\includegraphics[height=5.5cm]{1Error.png}}}\quad
\subfigure{\includegraphics[height=5.5cm]{2Error.png}}\quad 
\caption{Increasing 'n' on $sin(10x)$ and $cos(10x)$ Approximations}
\label{fig2}
\end{figure}

The points when the errors are '0' (the approximations are exactly correct) are more dense closer to the end points. Not only that, but they're in the same place, for different values of $\beta$! This is because of our Chebyshev polynomials, remember that we construct them using the definition: $T_n(x)=\cos(n \cos^{-1}(x))$, we'll use the Figure 8 to illustrate the importance of this.

\begin{figure}[h]
\centering
\includegraphics[height=7cm]{Figure_1-1.png}
\caption{The x-coordinates of 'n' points on a semicircle, x_k=\cos(\frac{k\pi}{n+1}) \text{ where } k = 0, 1, ... , n+1 \label{some_fig}}
\end{figure}


If we let $n=6$ say, we have 6 equally spaced points along the semicircle (radius $=1$ because the interval the chebyshev polynomials work on is: $[-1,1]$) the x-coordinate is $\cos(\theta)$ (when $\theta$ is the angle between the x-axis and the line connecting $(0,0)$ to each point) and we see that the x-values are closer at the endpoints. See $eqn.16$ to see this more clearly.

\begin{figure}[h]
\centering
\includegraphics[height=7cm]{imposed_graphs.png}
\caption{Similar to Figure 8, but more 'n' points and the error of approximation to $\ln(1.0001-|x|)$ \label{some_fig}}
\end{figure}

Looking, now, at Figure 9, we see how the x-coordinates of the evenly spaced points on the semi-circle, are in fact the same as the x-coordinates of the error with value '0'.

Another peculiarity of the errors' behaviour is that it clearly decreases when we increase the value of $\beta$. Remember that the logarithm of 0, is undefined, as 'x' gets closer and closer to '0', $\log(0) \rightarrow -\infty$, so because the Chebyshev polynomials work as a basis on the interval $[-1,1]$, when using values of $\beta$ close to 1 $(\beta-|x|)$ is going to be close to '0'. We'll have an approximation to a logarithm of a value close to 0 and we'll get a large error. The effect of $\beta$ is most striking in figure 10.

\begin{figure}[h]
\centering
\includegraphics[height=7cm]{How_Beta_effects_error.png}
\caption{The maximum error of an approximation of $\ln(\beta-|x|)$ for different values of $\beta$, and the plot $-\ln(\beta-1)$\label{some_fig}}
\end{figure}

Also note that for values of $\beta$ close to $'1'$ we get larger errors at the end points, using the same reasoning, when x is close to $'1'$ or $'-1'$, (the endpoints), we get a large error, as the logarithm shoots off to $-\infty$ as the subject of the logarithm tens to '0' and it's harder to approximate at the endpoints. As $\beta$ increases, this property is less and less pronounced, and the larger error moves towards the centre where it becomes harder to approximate, as our polynomials don't plot corners $\ln(\beta-|x|)$ plots a corner at $(0,0)$. (The Blue line shows, the correlation to $-\ln(\beta-1)$, which shoots off to infinity for low values of $\beta$, it would be harder t approximate for low values of $\beta$, hence the large errors).


\subsection{Trigonometric Functions}

So far we've been looking at approximations with no particularly awkward properties and so relatively easy to approximate, (except for the fact that logarithms decrease rapidly to $-\infty$). In this section we'll look at how our approximations behave for functions with many of oscillations over a small interval, making it more difficult to approximate without using high order polynomials.


\begin{figure} [h]
\centering
\mbox{\subfigure{\includegraphics[height=5.5cm]{sin(10x)approx.png}}}\quad
\subfigure{\includegraphics[height=5.5cm]{cos(10x)approx.png}}\quad 
\caption{Increasing 'n' on $sin(10x)$ and $cos(10x)$ Approximations}
\label{fig2}
\end{figure}

From Figure 11, clearly it's a lot harder to make a decent approximation to out target functions $sin(10x)$ and $cos(10x)$ than for the logarithmic functions, this is due, mainly in part, to the dense oscillations, but notice something peculiar about the error plots. 

\begin{figure} [h]
\centering
\mbox{\subfigure{\includegraphics[height=5.5cm]{sin(10x)error.png}}}\quad
\subfigure{\includegraphics[height=5.5cm]{cos(10x)error.png}}\quad 
\caption{LHS: The function $\sin(10x)$ and it's chebyshev approximations for different value of 'n' (5, 7, 12 and 14) on the interval $[-1,1]$. RHS: The Errors in the approximations}
\label{fig2}
\end{figure}

From Figure 12, the minimax error for $n=7$ is greater than the $n=5$ minimax errors. But this contradicts everything we've learnt so far (that increasing 'n' will decrease the minimax error, because we are adding more information into our approximation). This could be because when we use code and algorithms to find our coefficients, we don't get completely accurate values. Now the larger our 'n' values are, the closer our coefficients are to the minimax coefficients. But it would mean we are essentially plotting an approximation, to the minimax approximation. Hence the discrepancies in the low 'n' value plots, but for higher 'n' values, they behave as they should.


\begin{figure} [h]
\centering
\mbox{\subfigure{\includegraphics[height=5.5cm]{Using_Real_Values_Approx.png}}}\quad
\subfigure{\includegraphics[height=5.5cm]{Using_Real_Values_Errors.png}}\quad 
\caption{The function $\sin(10x)$ and the approximation to it using the Chebyshev polynomials with coefficients calculated by algorithm (approximated values) $and$ coefficients calculated exactly when 'n=5', and the approximation using Chebyshev polynomials and calculating the coefficients exactly when 'n=7'}
\label{fig2}
\end{figure}

In Figure 13, we see the target function '$sin(10x)$ and an approximation to it using the algorithms in our code for the value 'n=5', which is seen to be the same as in Figure 12 (remember this is an approximation to the BMPA). But our red plot is the same approximation but calculating the coefficients exactly, so the red line is our exact BMPA for $'n=5'$, and the yellow plot is the exact BMPA when $'n=7'$. When we plot our error on the adjacent graph, we see that not only are our minimax errors lower when we use the exact coefficients, but the minimax error in the approximation when $'n=7'$ is lower than the minimax error when $'n=5'$ So our hypothesis is true, and the peculiarity in figure 12 can be put down to the inaccuracy of our algorithm when computing coefficients, but this is of no cause for concern in real life as we don't use values of 'n', so low. 

\section{Conclusion}

Reflecting on the content of the report, we've discussed a number of different layers to approximation theory. The way we measure our approximations accuracy uses different norms, depending on what characteristics of accuracy we want, specifically the $L^2$ norm (which takes into account the accuracy at every point across the interval) and the $L^\infty$ norm (which measures the maximum error in the approximation only). We've looked at how, given a basis, to compute coefficients such that the sum of the product of the coefficients and the basis elements give an approximation with the lowest $L^2$ norm. Also if the errors seem to be particularly large at a certain point in the interval we learnt how to use a weighted function to add a bias to our error and reduce the large error. We then introduced chebyshev polynomials. Not only did find we could make an approximation using a polynomial to reduce the $L^$ norm, but the $L^\infty$ norm too with the Weierstrass approximation theorem and learnt how it behaves with the Chebyshev characterization Theorem and how shorten it by economizing the power series. By using a weighted $L^2$ norm with respect to the Chebyshev polynomials we found how to create a Truncated polynomial to approximate the BMPA.  

In our examples we came across quite a few trends such as the bias in the location of 'minimax' errors, the effect of changing constants in our function etc.

It's important to remember why some of the choices we made in this are particularly useful in the real world. For example, Chebyshev polynomials are found using a recurring sequence making them easy to find and calculate, also being orthogonal allows us to form our approximations concisely and we can also use as many as we want to make our approximation as accurate as you want.The properties of integration and differentiation are also very useful when it comes to calculating things numerically or analytically \cite{8}. Using our Figure 6, we also learnt that the can exist an order of polynomial as an approximation that is extremely accurate along with approximations of a higher order, whereas the value before would be significantly less accurate in regard to the $L^{\infty}$ norm. Perhaps most importantly distinguishing the difference in the two popular norms $L^2$ and $L^\infty$, helps us in real life applications when deciding what type of accuracy we want in our approximations.

If I had the opportunity to more in depth, a few things that would have been worth examining further would have been the effect of using a different basis of polynomials, (such as the Legendre or Hermite polynomials), on an approximation. Or if there was a trend in the points at which economizing the approximation polynomial to a particular order suddenly decreases the accuracy. It would have been interesting to look at other norms and do examples based on them.



